{
    "extends": "./tsconfig.paths.json",
    "compilerOptions": {
        "lib": ["ESNext"],
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "es2016",
        "outDir": "build",
        "types": ["jest", "node"]
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules/**/*", ".serverless/**/*", ".webpack/**/*", "_warmup/**/*", ".vscode/**/*", "build"],
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    },
    "baseUrl": "src",
    "paths": {
        "~/*": ["*"]
    }
}
